/* ---------- Variables Start ---------- */
:root {
    --main-color: #2196f3;
    --main-padding: 100px;
    --alt-color: #1787e0;
    --section-color: #ececec;
}
/* ---------- Variables End ---------- */
/* ---------- Global rules Start ---------- */
*,*::before,*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif ;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* Mobile Version */
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small Device */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Device */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Device */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* ---------- Global rules End ---------- */
/* ---------- Components Start ---------- */
.main-heading {
    position: relative;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 15px;
    border: 2px solid black;
    text-transform: uppercase;
    font-size: 30px;
    z-index: 1;
    transition: all 0.3s;
}
.main-heading::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.main-heading::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.main-heading:hover::before {
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.main-heading:hover::after {
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}
.main-heading:hover {
    color: #fff;
    border: 2px solid #fff;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
.blue-dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.blue-dots-up {
    top: 200px;
    right: 0;
}
.blue-dots-down {
    bottom: 200px;
    left: 0;
}
/* ---------- Components End ---------- */
/* ---------- Header Start ---------- */
.header {
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.header .logo {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: 700;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav  {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav .megamenu.active { /* adding it with onClick event with js */
    opacity: 1;
    z-index: 3;
    top: calc(100% + 1px );
}
.header .main-nav > li > a { /* we're using > so that it doesnt affect the magamenu later */
    height: 72px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 15px;
        height: 60px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 0%;
    height: 4px;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}
.header .main-nav > li > a:hover {
    background-color: #f6f6f6;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before {
    width: 100%;
}
.header .megamenu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: #fff;
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    transition: top 0.3s, opacity 0.3s;
}
.header .main-nav > li:last-of-type:hover .megamenu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width: 767px) {
    .header .megamenu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
.header .megamenu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .megamenu .image {
        display: none;
    }
}
.header .megamenu .links {
    min-width: 250px; /* so that it doesnt stretch in small devices*/
    flex: 1; /* so that it takes all width in small devices*/
}
.header .megamenu .links li {
    position: relative;
}
.header .megamenu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: all 0.3s;
}
.header .megamenu .links li:hover::before {
    width: 100%;
}
.header .megamenu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
@media (max-width: 767px) {
    .header .megamenu .links:first-of-type li:last-child {
        border-bottom: 1px solid #ccc;
    }
}
.header .megamenu .links li a i {
    margin-right: 10px;
}
/* ---------- Header End ---------- */
/* ---------- Landing Start ---------- */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .img {
    width: 600px;
}
@media (max-width:991px) {
    .landing .img {
        display: none;
    }
}
.landing .img img {
    max-width: 100%;
    position: relative;
    animation: floating 2s linear infinite;
}
@keyframes floating {
    0%{
        top:0;
    }
    50%{
        top: -30px;
    }
    100%{
        top:0;
    }
}
.landing .text {
    flex: 1;
    text-align: center;
}
.landing .text h1 {
    font-size: 40px;
    margin-bottom: 0;
}
.landing .text span {
    color: var(--main-color);
}
.landing .text p {
    margin: 5px 0 0 0;
    font-size: 22px;
    color: #666;
    line-height: 1.6;
}
@media (max-width:991px) {
    .landing .text p {
        margin: 15px 0 0 0;
    }
}
@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
        margin: 15px 0 0 0;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    color: var(--main-color);
    transition: all 0.3s;
}
.landing .go-down:hover {
    color: var(--alt-color);
}
.landing .go-down i {
    font-size: 25px;
    font-weight: 600;
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100% {
        transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-10px);
    }
}
/* ---------- Landing End ---------- */
/* ---------- Articles Start ---------- */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.articles .container .card {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,10%);
    transition: all 0.3s;
}
.articles .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,30%);
}
.articles .container .card img {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
}
.articles .container .card .card-body {
    padding: 20px;
}
.articles .container .card .card-body h3 {
    margin-bottom: 10px;
}
.articles .container .card .card-body p {
    color: #777;
    line-height: 1.7;
    font-size: 16px;
}
.articles .container .card .card-footer {
    border-top: 1px solid #ccc;
    padding: 20px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .container .card .card-footer a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .card:hover .card-footer i {
    cursor: pointer;
    animation: moving-arrow 1.5s linear infinite;
}
@keyframes moving-arrow {
    0%,10%,20%,50%,80%,100% {
        transform: translateX(0);
    }
    40%,60% {
        transform: translateX(5px);
    }
}
/* ---------- Articles End ---------- */
/* ---------- Gallery Start ---------- */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: all 0.3s;
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    transition: all 0.3s;
    z-index: 3;
}
.gallery .container .box:hover .image::before {
    animation: flash 0.7s;
}
@keyframes flash {
    0%,40%{
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}
/* ---------- Gallery End ---------- */
/* ---------- Features Start ---------- */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1787e0;
}
.features .container .quality .image::before {
    background-color: rgb(244 67 54 / 60%);
}
.features .container .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 150px 400px;
    border-color: transparent transparent#fff transparent;
    transition: all 0.3s;
}
.features .container .box:hover .image::after {
    border-width: 150px 400px 150px 0px;
}
.features .container .box .image img {
    max-width: 100%;
}
.features .container .box h2 {
    position: relative;
    width: fit-content; /* for the line underneath */
    margin: auto;
    font-size: 35px;
}
.features .container .box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 70%;
    left: 50%;
    bottom: -15px;
    background-color: #1787e0;
    transform: translateX(-50%);
}
.features .container .quality h2::after {
    background-color: rgb(244 67 54);
}
.features .container .time h2::after {
    background-color: rgb(0 150 136);
}
.features .container .passion h2::after {
    background-color: rgb(3 169 244);
}
.features .container .box p {
    padding: 20px;
    font-size: 20px;
    line-height: 1.7;
    color: #777;
    margin: 40px 0;
}
.features .container .box a {
    position: relative;
    display: block;
    font-size: 25px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 10px 25px;
    color: #1787e0;
    border: 3px solid #1787e0;
    border-radius: 5px;
    transition: all 0.3s;
}
.features .container .quality a {
    color: rgb(244 67 54);
    border-color: rgb(244 67 54);
}
.features .container .time a {
    color: rgb(0 150 136);
    border-color: rgb(0 150 136);
}
.features .container .passion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
}
.features .container .box:hover a {
    color: #fff;
}
.features .container .box a::before {
    content: "";
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 0;
    background-color: #1787e0;
    transition: all 0.3s;
    z-index: -1;
}
.features .container .quality a::before {
    background-color: rgb(244 67 54);
}
.features .container .time a::before {
    background-color: rgb(0 150 136);
}
.features .container .passion a::before {
    background-color: rgb(3 169 244);
}
.features .container .box:hover a::before{
    width: 100%;
}
/* ---------- Features End ---------- */
/* ---------- Testimonials Start ---------- */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .card {
    padding: 20px;
    border-radius: 8px;
    position: relative;
    background-color: #fff;
}
.testimonials .container .card img {
    position: absolute;
    top: -40px;
    right: -10px;
    border: 10px solid var(--section-color);
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
}
.testimonials .container .card .title {
    display: block;
    color: #777;
    margin: 10px 0;
}
.testimonials .container .card .filled {
    color: #ffc107;
}
.testimonials .container .card p {
    line-height: 1.7;
    color: #777;
}
/* ---------- Testimonials End ---------- */
/* ---------- Team Start ---------- */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team .container .box {
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: all 0.3s;
}
.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}
.team .container .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .box .data {
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.team .container .box .data img {
    width: calc(100% - 60px); /* some space for the social icons */
    border-radius: 10px;
    transition: all 0.3s;
}

.team .container .box:hover .data img {
    filter: grayscale(100%);
}
.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .container .box .data .social a {
    color: #777;
    margin: 15px 0;
    transition: all 0.3s;
}
.team .container .box .data .social a:hover {
    color: var(--main-color);
}
.team .container .box .info {
    padding: 30px 0px 30px 80px; 
}
.team .container .box .info h3 {
    margin-bottom: 10px;
    color: var(--main-color);
    font-weight: bold;
    transition: all 0.3s;
}
.team .container .box:hover .info h3 {
    color: #777;
}
/* ---------- Team End ---------- */
/* ---------- Services Start ---------- */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.services .box {
    background-color: #fff;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
                0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: all 0.3s;
    position: relative;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: all 0.3s;
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    color: #d5d5d5;
    margin-top: 30px;
}
.services .box > h3 {
    color: var(--main-color);
    margin: 30px 0 40px;
    font-size: 25px;
}
.services .box .details {
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
}
.services .box .details::before {
    content: "0" counter(services);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80px;
    top:0;
    left:0;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    padding-right: 15px;
}
.services .box .details::after {
    content: "";
    position: absolute;
    height: calc(100% + 0.4px);
    width: 50px;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    transform-origin: top left;
}
.services .box .details a {
    color: var(--main-color);
    font-weight: bold;
}
/* ---------- Services End ---------- */
/* ---------- Skills Start ---------- */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}
.skills .our-skills {
    flex: 1;
}
.skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.skills .skill h3 span {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    font-size: 12px;
    color: var(--main-color);
}
.skills .skill .prog-bar {
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin-bottom: 20px;
    position: relative;
}
.skills .skill .prog-bar span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* ---------- Skills End ---------- */
/* ---------- Work Start ---------- */
.work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.work .container {
    display: flex;
    align-items: center;
    gap: 100px;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}
.work .container .image {
    max-width: 100%;
}
.work .work-steps .work-step {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 30px;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
}
@media (max-width: 991px) {
    .work .work-steps .work-step {
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }
}
.work .work-steps .work-step::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 0;
    width: 0;
    background-color: #ededed;
    transition: all 0.3s;
    z-index: -1;
}
.work .work-steps .work-step:hover::before {
    height: 100%;
    width: 100%;
}
.work .work-steps .work-step img {
    width: 65px;
    height: 65px;
}
.work .work-steps .work-step .text h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.work .work-steps .work-step .text p {
    font-size: 18px;
    line-height: 1.7;
    color: #777;
}
/* ---------- Work End ---------- */
/* ---------- Events Start ---------- */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
.events .container > img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container > img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
    text-align: center;
}
.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: all 0.3s;
}
.events .info .time .unit span {
    display: block;
}
.events .info .time .unit span:nth-child(1) {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}   
.events .info .time .unit span:nth-child(2) {
    padding: 10px 15px;
    font-size: 14px;
    border-top: 1px solid #d4d4d4;
    transition: all 0.3s;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:nth-child(2) {
    border-color: var(--main-color);
}
.events .title {
    margin: 30px 0 20px 0;
    font-size: 30px;
}
.events .description {
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}
.events .container .subscribe {
    width: 100%; /* so it goes down */
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        flex-direction: column;
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
    caret-color: var(--main-color);
    outline: none;
    border: none;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: all 0.3s;
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    cursor: pointer;
    border: none;
    padding: 20px;
    border-radius: 50px;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    transition: all 0.3s;
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--alt-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }

    .events .subscribe form input[type="submit"] {
        border-radius: 5px;
        width: 40%;
        align-self: center;
    }
}
/* ---------- Events End ---------- */
/* ---------- Pricing Start ---------- */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .box {
    position: relative;
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
                0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: all 0.3s;
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .label {
    position: absolute;
    top: 0;
    right: 20px;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    width: 40px;
    writing-mode: vertical-rl;
}
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent #fff transparent;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s;
}
.pricing .box.popular:hover .label::before {
    border-color: transparent transparent #f6f6f6 transparent; 
}
.pricing .box .title {
    margin-top: 30px;
    font-size: 25px;
    font-weight: bold;
}
.pricing .box img {
    width: 80px;
    margin: 30px 0;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    content : "\f00c";
    font-family: "Font Awesome 6 Free";
    margin-right: 10px;
    font-weight: 600;
    color: var(--main-color);
}
.pricing .box .plan {
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: all 0.3s;
}
.pricing .box .plan:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color : #fff;
}
/* ---------- Pricing End ---------- */
/* ---------- Videos Start ---------- */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .holder {
    background-color: var(--section-color);
    display: flex;
    border: 1px solid #ddd;
}
.videos .holder .list {
    min-width: 300px;
}
.videos .holder .list .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    background-color: #f4f4f4;
    padding: 20px;
}
.videos ul li {
    border-top: 1px solid #ddd;
    padding: 20px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}
.videos ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos ul li span {
    margin-top: 10px;
    display: block;
    color: #777;
}
.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.videos .preview img {
    max-width: 100%;
}
.videos .preview .info {
    margin-top: 10px;
    background-color: #fff;
    padding: 20px;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
/* ---------- Videos End ---------- */
/* ---------- Stats Start ---------- */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
  }
  .stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  }
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: all 0.3s;
  }
  .stats .box::before,
  .stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
  }
  .stats .box::before {
    top: 0;
    right: 0;
  }
  .stats .box::after {
    left: 0;
    bottom: 0;
  }
  .stats .box:hover {
    opacity: 1;
  }
  .stats .box:hover::before,
  .stats .box:hover::after {
    height: 100%;
  }
  .stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .stats .box .name {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
  }
/* ---------- Stats End ---------- */
/* ---------- Discount Start ---------- */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -1px;
    font-weight: bold;
}
.discount .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
    margin: 30px 0 20px 0;
}
.discount .image {
    position: relative;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: #fff;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.discount .form form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
        padding: 30px 0;
    }
    .discount .form {
        padding: 30px 0;
        flex-basis: 100%;
    }
}
.discount .form form input,
.discount .form form textarea{
    border: none;
    outline: none;
    background-color: #f9f9f9;
    padding: 15px 20px;
    margin-bottom: 20px;
    caret-color: var(--main-color);
    border-bottom: 1px solid #ccc;
}
.discount .form form textarea {
    resize: none;
    height: 200px;
}
.discount .form form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: bold;
}
/* ---------- Discount End ---------- */
/* ---------- Footer Start ---------- */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}
.footer .box .social {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}
.footer .box .social li a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    transition: all 0.3s;
}
.footer .box .social li a.fb:hover {
    background-color: #1877f2;
}
.footer .box .social li a.tw:hover {
    background-color: #1da1f2;
}
.footer .box .social li a.yt:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: all 0.3s;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 15px;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: all 0.3s;
}
.footer .box .links li a:before {
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li:hover a {
    color: #fff;
}
.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;
    width: 25px; /* to fix the 1st icon space problem */
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .box.footer-gallery img {
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}
.footer .copyrights {
    text-align: center;
    padding: 25px 0;
    color: #fff;
    border-top: 1px solid #444;
    margin: 50px 0 0;
}
@media (max-width: 767px) {
    .footer .container {
        text-align: center;
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin: 0 0 10px 0;
    }
}
/* ---------- Footer End ---------- */
